# label-insight-problem2

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/denisefranke/solution/: Animation.java  Channel.java  Particle.java
src/test/java/com/denisefranke/solution/: AnimationTest.java  ChannelTest.java  ParticleTest.java
